<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/alipay.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/alipay.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/alipay.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="CMake笔记BackgroundCMake意为cross-platform make，可用于管理c/c++工程。CMake解析配置文件CMakeLists.txt生成Makefile，相比直接用Makefile管理工程，CMake更灵活和简单。 最简单的CMakeLists.txt12PROJECT(HELLO)    //更简单，这一句都可以省略!!!ADD_EXECUTABLE(hello">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/28/cmake学习笔记/index.html">
<meta property="og:site_name" content="Narlgc&#39;s Notebook">
<meta property="og:description" content="CMake笔记BackgroundCMake意为cross-platform make，可用于管理c/c++工程。CMake解析配置文件CMakeLists.txt生成Makefile，相比直接用Makefile管理工程，CMake更灵活和简单。 最简单的CMakeLists.txt12PROJECT(HELLO)    //更简单，这一句都可以省略!!!ADD_EXECUTABLE(hello">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-06T10:11:09.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cmake学习笔记">
<meta name="twitter:description" content="CMake笔记BackgroundCMake意为cross-platform make，可用于管理c/c++工程。CMake解析配置文件CMakeLists.txt生成Makefile，相比直接用Makefile管理工程，CMake更灵活和简单。 最简单的CMakeLists.txt12PROJECT(HELLO)    //更简单，这一句都可以省略!!!ADD_EXECUTABLE(hello">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/cmake学习笔记/">





  <title>cmake学习笔记 | Narlgc's Notebook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Narlgc's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小小程序员的杂乱记事本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/me.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/cmake学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Narglc Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narlgc's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cmake学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T21:53:06+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/28/cmake学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/28/cmake学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CMake笔记"><a href="#CMake笔记" class="headerlink" title="CMake笔记"></a>CMake笔记</h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p><strong>CMake</strong>意为<strong>cross-platform make</strong>，可用于管理c/c++工程。<br>CMake<strong>解析</strong>配置文件CMakeLists.txt生成Makefile，相比直接用Makefile管理工程，CMake更灵活和简单。</p>
<h2 id="最简单的CMakeLists-txt"><a href="#最简单的CMakeLists-txt" class="headerlink" title="最简单的CMakeLists.txt"></a>最简单的CMakeLists.txt</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PROJECT</span>(HELLO)    //更简单，这一句都可以省略!!!</span><br><span class="line"><span class="keyword">ADD_EXECUTABLE</span>(hello main.c)</span><br></pre></td></tr></table></figure>

<p>然后执行<code>cmake .</code>,后输入<code>make</code>（单线程编译）或者<code>make -jN</code>（多线程编译：例如make -j4，即使用4个线程编译）</p>
<h2 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h2><table>
<thead>
<tr>
<th align="right">变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="right">CMAKE_SOURCE_DIR</td>
<td></td>
</tr>
<tr>
<td align="right">PROJECT_SOURCE_DIR</td>
<td>三条等价</td>
</tr>
<tr>
<td align="right">[projectname]_SOURCE_DIR</td>
<td>projectname通过<code>PROJECT(projectName)</code>定义</td>
</tr>
<tr>
<td align="right">CMAKE_BINARY_DIR</td>
<td></td>
</tr>
<tr>
<td align="right">PROJECT_BINARY_DIR</td>
<td>三条等价</td>
</tr>
<tr>
<td align="right">[projectname]_BINARY_DIR</td>
<td>projectname通过<code>PROJECT(projectName)</code>定义</td>
</tr>
<tr>
<td align="right">CMAKE_CURRENT_SOURCE_DIR</td>
<td>当前处理的 CMakeLists.txt 所在的路径</td>
</tr>
<tr>
<td align="right">CMAKE_CURRRENT_BINARY_DIR</td>
<td>如果是 in-source 编译，它跟 CMAKE_CURRENT_SOURCE_DIR 一致;<br>如果是 out-ofsource 编译，他指的是 target 编译目录</td>
</tr>
<tr>
<td align="right">CMAKE_CURRENT_LIST_FILE</td>
<td>调用这个变量的 CMakeLists.txt 的完整路径</td>
</tr>
<tr>
<td align="right">CMAKE_CURRENT_LIST_LINE</td>
<td>这个变量所在的行</td>
</tr>
<tr>
<td align="right"><strong>CMAKE_MODULE_PATH</strong></td>
<td>定义自己的 cmake 模块所在的路径<br>为了让 cmake 在处理CMakeLists.txt 时找到这些模块，你需要通过 SET 指令，将自己的 cmake 模块路径设置一下:<br><code>SET(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake)</code><br>此时可以通过<strong>INCLUDE</strong>指令来调用自己的模块</td>
</tr>
<tr>
<td align="right">EXECUTABLE_OUTPUT_PATH</td>
<td>更改生成的可执行文件路径</td>
</tr>
<tr>
<td align="right">LIBRARY_OUTPUT_PATH</td>
<td>更改生成的库文件路径</td>
</tr>
<tr>
<td align="right">PROJECT_NAME</td>
<td>返回通过 <strong>PROJECT</strong> 指令定义的项目名称</td>
</tr>
</tbody></table>
<h2 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h2><ul>
<li>CMAKE_MAJOR_VERSION，CMAKE主版本号，比如2.4.6中的2</li>
<li>CMAKE_MINOR_VERSION，CMAKE次版本号，比如2.4.6中的4</li>
<li>CMAKE_PATCH_VERSION，CMAKE补丁等级，比如2.4.6 中的6</li>
<li><strong>CMAKE_SYSTEM</strong>，系统名称，比如Linux-2.6.22</li>
<li>CMAKE_SYSTEM_NAME，不包含版本的系统名，比如Linux</li>
<li>CMAKE_SYSTEM_VERSION，系统版本，比如2.6.22</li>
<li>CMAKE_SYSTEM_PROCESSOR，处理器名称，比如i686.</li>
<li>UNIX，在所有的类UNIX平台为TRUE，包括OS X和cygwin</li>
<li>WIN32，在所有的win32平台为TRUE，包括cygwin</li>
</ul>
<h2 id="开关选项"><a href="#开关选项" class="headerlink" title="开关选项"></a>开关选项</h2><table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>CMAKE_C_FLAGS</td>
<td>设置 C 编译选项，也可以通过指令 <strong>ADD_DEFINITIONS()</strong>添加</td>
</tr>
<tr>
<td>CMAKE_CXX_FLAGS</td>
<td>设置 C++编译选项，也可以通过指令 <strong>ADD_DEFINITIONS()</strong>添加</td>
</tr>
</tbody></table>
<p><strong>注:</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; -fpermissive"</span>) </span><br><span class="line">//g++使用 -fpermissive 参数进行编译，即兼容一些老的语法，但是一些语法错误也会被忽略</span><br></pre></td></tr></table></figure>

<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p><strong>注意:</strong></p>
<ul>
<li>参数使用括弧括起，参数之间使用<strong>空格</strong>或<strong>分号</strong>分开。<code>command(avg1 avg2 ...)</code></li>
<li><strong>指令是大小写无关的</strong>，<font color="red" size="5"><strong>参数和变量是大小写相关的</strong></font>。但推荐全部使用大写指令。</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>make <strong>clean</strong></td>
<td><code>make clean</code></td>
<td>对构建结果进行<strong>清理</strong></td>
</tr>
<tr>
<td><strong>list</strong>常用</td>
<td><code>list(APPEND &lt;list&gt; &lt;element&gt; [&lt;element&gt; ...])</code></td>
<td>将会在该list之后追加若干元素</td>
</tr>
<tr>
<td></td>
<td><code>list(REMOVE_ITEM SRC_LIST a.cpp)</code></td>
<td>从SRC_LIST中删除a.cpp</td>
</tr>
<tr>
<td><strong>SET</strong></td>
<td><code>set(CODE_DIR ${PROJECT_SOURCE_DIR})</code><br><code>SET(HELLO_SRC main.c)</code><br><code>SET(HELLO_SRC &quot;main.c&quot;)</code></td>
<td>定义变量并赋值,可以接受多个<br><code>SET(SRC_LIST main.c t1.c t2.c)</code></td>
</tr>
<tr>
<td>MESSAGE</td>
<td><code>message([SEND_ERROR or STATUS or FATAL_ERROR], “message”)</code></td>
<td>类似于printf</td>
</tr>
<tr>
<td>${}</td>
<td></td>
<td>变量的引用、取值（IF语句中直接变量名取值）</td>
</tr>
<tr>
<td>FILE</td>
<td><code>FILE(GLOB_RECURSE SRC_LIST &quot;*.cpp&quot;)</code></td>
<td></td>
</tr>
<tr>
<td>$ENV{NAME}</td>
<td><code>MESSAGE(STATUS “HOME dir: $ENV{HOME}”)</code></td>
<td>调用系统的环境变量</td>
</tr>
<tr>
<td>SET(ENV{NAME} VAL)</td>
<td></td>
<td>设置环境变量</td>
</tr>
<tr>
<td>ADD_DEFINITIONS</td>
<td><code>ADD_DEFINITIONS(-DENABLE_DEBUG -DABC)</code></td>
<td>向 C/C++编译器添加 <strong>-D</strong> 定义(<strong>相当于添加了#define</strong>)–&gt;添加编译参数</td>
</tr>
<tr>
<td><strong>ADD_DEPENDENCIES</strong></td>
<td><code>ADD_DEPENDENCIES(target-name depend-target1 depend-target2 ...)</code></td>
<td>定义 target 依赖的其他 target，确保在编译本 target 之前，其他的 target 已经被构建</td>
</tr>
<tr>
<td><strong>ADD_SUBDIRECTORY</strong></td>
<td><code>ADD_SUBDIRECTORY(source_dir [binary_dir] [EXCLUDE_FROM_ALL])</code></td>
<td>向当前工程添加存放源文件的子目录，<strong>并可以指定中间二进制和目标二进制存放的位置</strong><br><strong>EXCLUDE_FROM_ALL</strong> 参数的含义是将这个目录从编译过程中排除</td>
</tr>
<tr>
<td>ENABLE_TESTING</td>
<td>ENABLE_TESTING()</td>
<td>控制 Makefile 是否构建 test 目标,一般情况这个指令放在工程的主CMakeLists.txt 中.</td>
</tr>
<tr>
<td>ADD_TEST</td>
<td><code>ADD_TEST(testname Exename arg1 arg2 ...)</code></td>
<td>testname 是自定义的 test 名称，Exename 可以是构建的目标文件也可以是外部脚本等等。后面连接传递给可执行文件的参数。如果没有在同一个 CMakeLists.txt 中打开ENABLE_TESTING()指令，任何 ADD_TEST 都是无效的。</td>
</tr>
<tr>
<td>AUX_SOURCE_DIRECTORY</td>
<td><code>AUX_SOURCE_DIRECTORY(dir SRC_LIST)</code></td>
<td>将dir目录下所有源文件列表存储在一个变量SRC_LIST中，被用来自动构建源文件列表</td>
</tr>
<tr>
<td>CMAKE_MINIMUM_REQUIRED</td>
<td><code>CMAKE_MINIMUM_REQUIRED(VERSION 2.5 FATAL_ERROR)</code></td>
<td>如果 cmake 版本小与 2.5，则出现严重错误，整个过程中止</td>
</tr>
<tr>
<td>INCLUDE</td>
<td><code>INCLUDE(file1 [OPTIONAL])</code><br><code>INCLUDE(module [OPTIONAL])</code></td>
<td>用来载入 CMakeLists.txt 文件，也用于载入预定义的 cmake 模块.<br><strong>OPTIONAL</strong> 参数的作用是文件<strong>不存在也不会产生错误</strong></td>
</tr>
<tr>
<td>INCLUDE_DIRECTORIES</td>
<td><code>INCLUDE_DIRECTORIES(/usr/include/hello)</code></td>
<td>用来<strong>向工程添加多个特定的头文件搜索路径</strong>==指定头文件的搜索路径，相当于指定gcc的-I参数</td>
</tr>
<tr>
<td>LINK_DIRECTORIES</td>
<td><code>LINK_DIRECTORIES(directory1 directory2 ...)</code></td>
<td>添加非标准的共享库搜索路径</td>
</tr>
<tr>
<td>TARGET_LINK_LIBRARIES</td>
<td><code>TARGET_LINK_LIBRARIES(target library1&lt;debug或optimized&gt; library2...)</code></td>
<td>为 target 添加需要链接的共享库(动态库、静态库)</td>
</tr>
<tr>
<td>ADD_LIBRARY</td>
<td><code>ADD_LIBRARY(Hello hello.cxx)</code></td>
<td>将hello.cxx编译成静态库如libHello.a</td>
</tr>
</tbody></table>
<h4 id="ADD-LIBRARY"><a href="#ADD-LIBRARY" class="headerlink" title="ADD_LIBRARY"></a>ADD_LIBRARY</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD_LIBRARY</span>(libname [SHARED|STATIC|MODULE] [EXCLUDE_FROM_ALL] source1 source2 ... sourceN)</span><br></pre></td></tr></table></figure>

<h5 id="类型有三种："><a href="#类型有三种：" class="headerlink" title="类型有三种："></a>类型有三种：</h5><ul>
<li>SHARED 动态库 <strong>后缀为.so</strong> –&gt;生成文件<strong>lib[libname].so</strong></li>
<li>STATIC 静态库 <strong>后缀为.a</strong>  –&gt;生成文件<strong>lib[libname].a</strong></li>
<li>MODULE 在使用 dyld 的系统有效，如果不支持 dyld，则被当作 SHARED 对待</li>
</ul>
<p><strong>EXCLUDE_FROM_ALL</strong> 参数的意思是这个库不会被默认构建，除非有其他的组件依赖或者手工构建。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span>(LIBHELLO_SRC hello.c)</span><br><span class="line"><span class="keyword">ADD_LIBRARY</span>(hello SHARED <span class="variable">$&#123;LIBHELLO_SRC&#125;</span>)   //动态库</span><br><span class="line"><span class="keyword">ADD_LIBRARY</span>(hello STATIC <span class="variable">$&#123;LIBHELLO_SRC&#125;</span>)    //静态库</span><br><span class="line"><span class="keyword">ADD_EXECUTABLE</span>(demo main.c)</span><br><span class="line"><span class="keyword">TARGET_LINK_LIBRARIES</span>(demo hello)           //hello为一个库</span><br></pre></td></tr></table></figure>

<h4 id="INCLUDE-DIRECTORIES"><a href="#INCLUDE-DIRECTORIES" class="headerlink" title="INCLUDE_DIRECTORIES"></a>INCLUDE_DIRECTORIES</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INCLUDE_DIRECTORIES</span>([AFTER|BEFORE] [SYSTEM] dir1 dir2 ...)</span><br></pre></td></tr></table></figure>

<p>用来<strong>向工程添加多个特定的头文件搜索路径</strong>，路径之间用空格分割，如果路径中包含了空格，可以使用双引号将它括起来，默认的行为是追加到当前的头文件搜索路径的后面。你可以通过两种方式来进行控制搜索路径添加的方式：</p>
<ol>
<li><strong>CMAKE_INCLUDE_DIRECTORIES_BEFORE</strong>，通过 SET 这个 cmake 变量为 on，可以将添加的头文件搜索路径放在已有路径的前面。（另一个变量<strong>CMAKE_INCLUDE_DIRECTORIES_BEFORE</strong>也可使用!!）</li>
<li>通过 AFTER 或者 BEFORE 参数，也可以控制是追加还是置前。</li>
</ol>
<h4 id="ADD-DEFINITIONS"><a href="#ADD-DEFINITIONS" class="headerlink" title="ADD_DEFINITIONS"></a>ADD_DEFINITIONS</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_definitions</span>(</span><br><span class="line">    -D__SHORT_FILE__=__FILE__</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -D__SHORT_FILE__=__FILE__ main.c -o demo</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -D__SHORT__FILE__=__FILE__ main.c -o demo</span><br><span class="line">cmake -DMY_VAR=hello .</span><br></pre></td></tr></table></figure>

<p>或者在<code>main.c</code>头部添加了<br>    #define <strong>SHORT_FILE</strong> <strong>FILE</strong></p>
<p><strong>注:</strong> <strong>ADD_DEFINITIONS</strong>本是<strong>添加编译参数</strong>，如：</p>
<blockquote>
<p><strong>add_definitions(-DDEBUG)</strong> 将在gcc命令行添加DEBUG宏定义；<br><strong>add_definitions( “-Wall -ansi –pedantic –g”)</strong> 添加多个编译参数</p>
</blockquote>
<h4 id="ENABLE-TESTING-amp-ADD-TEST"><a href="#ENABLE-TESTING-amp-ADD-TEST" class="headerlink" title="ENABLE_TESTING &amp; ADD_TEST"></a>ENABLE_TESTING &amp; ADD_TEST</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENABLE_TESTING</span>()</span><br><span class="line"><span class="keyword">ADD_TEST</span>(mytest <span class="variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/BIN/main <span class="number">2</span> <span class="number">10</span>)</span><br><span class="line"><span class="keyword">SET_TESTS_PROPERTIES</span>(mytest PROPERTIES PASS_REGULAR_EXPRESSION <span class="string">"1024"</span>)  \\用来测试输出中是否包含后面的字符串</span><br></pre></td></tr></table></figure>

<h4 id="AUX-SOURCE-DIRECTORY"><a href="#AUX-SOURCE-DIRECTORY" class="headerlink" title="AUX_SOURCE_DIRECTORY"></a>AUX_SOURCE_DIRECTORY</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">AUX_SOURCE_DIRECTORY</span>(. SRC_LIST)</span><br><span class="line"><span class="keyword">ADD_EXECUTABLE</span>(main <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="FILE指令"><a href="#FILE指令" class="headerlink" title="FILE指令"></a>FILE指令</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FILE</span>(WRITE filename <span class="string">"message towrite"</span>... )</span><br><span class="line"><span class="keyword">FILE</span>(APPEND filename <span class="string">"message towrite"</span>... )</span><br><span class="line"><span class="keyword">FILE</span>(READ filename variable)</span><br><span class="line"><span class="keyword">FILE</span>(GLOB variable [RELATIVE path][globbing expressions]...)</span><br><span class="line"><span class="keyword">FILE</span>(GLOB_RECURSE variable [RELATIVE path] [globbingexpressions]...)</span><br><span class="line"><span class="keyword">FILE</span>(<span class="keyword">REMOVE</span> [directory]...)</span><br><span class="line"><span class="keyword">FILE</span>(REMOVE_RECURSE [directory]...)</span><br><span class="line"><span class="keyword">FILE</span>(<span class="keyword">MAKE_DIRECTORY</span> [directory]...)</span><br><span class="line"><span class="keyword">FILE</span>(RELATIVE_PATH variable directory <span class="keyword">file</span>)</span><br><span class="line"><span class="keyword">FILE</span>(TO_CMAKE_PATH path result)</span><br><span class="line"><span class="keyword">FILE</span>(TO_NATIVE_PATH path result)</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong> <code>FILE(GLOB_RECURSE SRC_LIST &quot;*.cpp&quot;)</code>即将该目录下及所有子文件夹内的++所有++后缀为<strong>.cpp</strong>的文件的路径，全部放入<strong>SRC_LIST</strong>变量中。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">查找当前目录下所有的源文件并保存到SRC_LIST变量里</span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRC_LIST)</span><br><span class="line">查找src目录下所有以cmake开头的文件并保存到CMAKE_FILES变量里</span><br><span class="line"><span class="keyword">file</span>(GLOB CMAKE_FILES <span class="string">"src/cmake*"</span>)</span><br><span class="line"><span class="keyword">file</span>命令同时支持目录递归查找</span><br><span class="line"><span class="keyword">file</span>(GLOB_RECURSE CMAKE_FILES <span class="string">"src/cmake*"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="IF"><a href="#IF" class="headerlink" title="IF"></a>IF</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span>(expression)</span><br><span class="line">    <span class="comment"># THEN section.</span></span><br><span class="line">    COMMAND1(ARGS ...)COMMAND2(ARGS ...)</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">ELSE</span>(expression)</span><br><span class="line">    <span class="comment"># ELSE section.</span></span><br><span class="line">    COMMAND1(ARGS ...)</span><br><span class="line">    COMMAND2(ARGS ...)</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">ENDIF</span>(expression)</span><br></pre></td></tr></table></figure>

<p>表达式的使用方法如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span>(var)，如果变量不是：空，<span class="number">0</span>，N, NO, <span class="keyword">OFF</span>, <span class="keyword">FALSE</span>, NOTFOUND 或</span><br><span class="line">&lt;var&gt;_NOTFOUND 时，表达式为真。</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">NOT</span> var )，与上述条件相反。</span><br><span class="line"><span class="keyword">IF</span>(var1 <span class="keyword">AND</span> var2)，当两个变量都为真是为真。</span><br><span class="line"><span class="keyword">IF</span>(var1 <span class="keyword">OR</span> var2)，当两个变量其中一个为真时为真。</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">COMMAND</span> cmd)，当给定的 cmd 确实是命令并可以调用是为真。</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">EXISTS</span> dir)或者 <span class="keyword">IF</span>(<span class="keyword">EXISTS</span> <span class="keyword">file</span>)，当目录名或者文件名存在时为真。</span><br><span class="line"><span class="keyword">IF</span>(file1 <span class="keyword">IS_NEWER_THAN</span> file2)，当 file1 比 file2 新，或者 file1/file2 其</span><br><span class="line">中有一个不存在时为真，文件名请使用完整路径。</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">IS_DIRECTORY</span> dirname)，当 dirname 是目录时，为真。</span><br><span class="line"><span class="keyword">IF</span>(variable <span class="keyword">MATCHES</span> regex)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">string</span> <span class="keyword">MATCHES</span> regex)</span><br></pre></td></tr></table></figure>

<p>当给定的变量或者字符串能够匹配正则表达式 regex 时为真。比如：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span>(<span class="string">"hello"</span> <span class="keyword">MATCHES</span> <span class="string">"ell"</span>)</span><br><span class="line">    <span class="keyword">MESSAGE</span>(<span class="string">"true"</span>)</span><br><span class="line"><span class="keyword">ENDIF</span>(<span class="string">"hello"</span> <span class="keyword">MATCHES</span> <span class="string">"ell"</span>)<span class="keyword">IF</span>(variable <span class="keyword">LESS</span> number)</span><br><span class="line"></span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">string</span> <span class="keyword">LESS</span> number)</span><br><span class="line"><span class="keyword">IF</span>(variable <span class="keyword">GREATER</span> number)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">string</span> <span class="keyword">GREATER</span> number)</span><br><span class="line"><span class="keyword">IF</span>(variable <span class="keyword">EQUAL</span> number)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">string</span> <span class="keyword">EQUAL</span> number)</span><br></pre></td></tr></table></figure>

<p>数字比较表达式</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span>(variable <span class="keyword">STRLESS</span> <span class="keyword">string</span>)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">string</span> <span class="keyword">STRLESS</span> <span class="keyword">string</span>)</span><br><span class="line"><span class="keyword">IF</span>(variable <span class="keyword">STRGREATER</span> <span class="keyword">string</span>)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">string</span> <span class="keyword">STRGREATER</span> <span class="keyword">string</span>)</span><br><span class="line"><span class="keyword">IF</span>(variable <span class="keyword">STREQUAL</span> <span class="keyword">string</span>)</span><br><span class="line"><span class="keyword">IF</span>(<span class="keyword">string</span> <span class="keyword">STREQUAL</span> <span class="keyword">string</span>)</span><br></pre></td></tr></table></figure>

<p>按照字母序的排列进行比较.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span>(<span class="keyword">DEFINED</span> variable)，如果变量被定义，为真。</span><br></pre></td></tr></table></figure>

<p>一个小例子，用来判断平台差异：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span>(WIN32)</span><br><span class="line">       <span class="keyword">MESSAGE</span>(STATUS “This is windows.”)</span><br><span class="line">    <span class="comment">#作一些 Windows 相关的操作</span></span><br><span class="line"><span class="keyword">ELSE</span>(WIN32)   //容易引起歧义</span><br><span class="line">    <span class="keyword">MESSAGE</span>(STATUS “This is <span class="keyword">not</span> windows”)</span><br><span class="line">    <span class="comment">#作一些非 Windows 相关的操作</span></span><br><span class="line"><span class="keyword">ENDIF</span>(WIN32)</span><br></pre></td></tr></table></figure>

<p>或者配合<code>SET(CMAKE_ALLOW_LOOSE_LOOP_CONSTRUCTS ON)</code>使用后，上述语句可简化为如下形式：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span>(WIN32)</span><br><span class="line"><span class="keyword">ELSE</span>()</span><br><span class="line"><span class="keyword">ENDIF</span>()</span><br></pre></td></tr></table></figure>

<p>如果配合 ELSEIF 使用，可能的写法是这样:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span>(WIN32)</span><br><span class="line">    <span class="comment">#do something related to WIN32</span></span><br><span class="line"><span class="keyword">ELSEIF</span>(UNIX)</span><br><span class="line">    <span class="comment">#do something related to UNIX</span></span><br><span class="line"><span class="keyword">ELSEIF</span>(APPLE)</span><br><span class="line">    <span class="comment">#do something related to APPLE</span></span><br><span class="line"><span class="keyword">ENDIF</span>(WIN32)</span><br></pre></td></tr></table></figure>

<h2 id="WHILE"><a href="#WHILE" class="headerlink" title="WHILE"></a>WHILE</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHILE</span>(condition)</span><br><span class="line">    COMMAND1(ARGS ...)</span><br><span class="line">    COMMAND2(ARGS ...)</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">ENDWHILE</span>(condition)</span><br></pre></td></tr></table></figure>

<h2 id="FOREACH"><a href="#FOREACH" class="headerlink" title="FOREACH"></a>FOREACH</h2><ol>
<li><p>列表</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">AUX_SOURCE_DIRECTORY</span>(. SRC_LIST)</span><br><span class="line"><span class="keyword">FOREACH</span>(F <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"><span class="keyword">MESSAGE</span>(<span class="variable">$&#123;F&#125;</span>)</span><br><span class="line"><span class="keyword">ENDFOREACH</span>(F)</span><br></pre></td></tr></table></figure>
</li>
<li><p>范围</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FOREACH</span>(VAR RANGE <span class="number">10</span>)  //从<span class="number">0</span>到<span class="number">10</span>以<span class="number">1</span>步进</span><br><span class="line"><span class="keyword">MESSAGE</span>(<span class="variable">$&#123;VAR&#125;</span>)</span><br><span class="line"><span class="keyword">ENDFOREACH</span>(VAR)</span><br></pre></td></tr></table></figure>
</li>
<li><p>范围和步进</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FOREACH</span>(A RANGE <span class="number">5</span> <span class="number">15</span> <span class="number">3</span>)  //从<span class="number">5</span>开始到<span class="number">15</span>结束，以<span class="number">3</span>为步进</span><br><span class="line"><span class="keyword">MESSAGE</span>(<span class="variable">$&#123;A&#125;</span>)</span><br><span class="line"><span class="keyword">ENDFOREACH</span>(A)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>注:</strong><font color="red">直到遇到<strong>ENDFOREACH</strong>指令，整个语句块才会得到真正的执行。</font></p>
<h2 id="内部构建-vs-外部构建"><a href="#内部构建-vs-外部构建" class="headerlink" title="内部构建 vs 外部构建"></a>内部构建 vs 外部构建</h2><p>构建分为<strong>内部构建(in-sourcebuild)</strong>和<strong>外部构建(out-of-source build)</strong>。<br><strong>外部构建</strong>一个最大的好处是，<strong>对于原有的工程没有任何影响，所有动作全部发生在编译目录</strong>。而<strong>cmake强烈推荐的是<em>外部构建</em></strong>。</p>
<p>|——build<br>|——CMakeLists.txt<br>|——CMakeLists.txt.bak<br>|____main.c</p>
<p>根目录下包含源文件<em>.c、CMakeList.txt。然后创建*</em>build**文件夹，并<code>cd build</code>下，再执行<code>cmake ..</code>，再<code>make -j4</code>.</p>
<p><strong>注:</strong> 通过外部编译进行工程构建，<strong>HELLO_SOURCE_DIR</strong>仍然指代工程路径，即<code>/backup/cmake/t1</code>;而 <strong>HELLO_BINARY_DIR</strong> 则指代编译路径，即<code>/backup/cmake/t1/build</code>.</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>1）  怎样获得一个目录下的所有源文件</p>
<pre><code>&gt;&gt;  aux_source_directory(&lt;dir&gt; &lt;variable&gt;)
&gt;&gt;  将dir中所有源文件（不包括头文件）保存到变量variable中，然后可以add_executable (ss7gw ${variable})这样使用。</code></pre><p>2）  怎样指定项目编译目标<br>    &gt;&gt;  project命令指定</p>
<p>3）  怎样添加动态库和静态库<br>    &gt;&gt; target_link_libraries命令添加即可</p>
<p>4）  怎样在执行CMAKE时打印消息<br>    &gt;&gt; message([SEND_ERROR | STATUS | FATAL_ERROR] “message to display” …)<br>    &gt;&gt; 注意大小写</p>
<p>5）  怎样指定头文件与库文件路径<br>    &gt;&gt; include_directories与link_directories<br>    &gt;&gt;可以多次调用以设置多个路径<br>    &gt;&gt; link_directories仅对其后面的targets起作用</p>
<p>6）  怎样区分debug、release版本<br>    &gt;&gt;建立debug/release两目录，分别在其中执行cmake -DCMAKE_BUILD_TYPE=Debug（或Release），需要编译不同版本时进入不同目录执行make即可；<br>    Debug版会使用参数-g；Release版使用-O3 –DNDEBUG<br>    &gt;&gt; 另一种设置方法——例如DEBUG版设置编译参数DDEBUG</p>
<pre><code>IF(DEBUG_mode)
    add_definitions(-DDEBUG)
ENDIF()
在执行cmake时增加参数即可，例如cmake -D DEBUG_mode=ON</code></pre><p>7）  怎样设置条件编译<br>例如debug版设置编译选项DEBUG，并且更改不应改变CMakelist.txt</p>
<pre><code>&gt;&gt; 使用option command，eg：

option(DEBUG_mode &quot;ON for debug or OFF for release&quot; ON)
IF(DEBUG_mode)
    add_definitions(-DDEBUG)
ENDIF()

&gt;&gt; 使其生效的方法：首先cmake生成makefile，然后make edit_cache编辑编译选项；Linux下会打开一个文本框，可以更改，该完后再make生成目标文件——emacs不支持make edit_cache；
&gt;&gt; 局限：这种方法不能直接设置生成的makefile，而是必须使用命令在make前设置参数；对于debug、release版本，相当于需要两个目录，分别先cmake一次，然后分别make edit_cache一次；
&gt;&gt; 期望的效果：在执行cmake时直接通过参数指定一个开关项，生成相应的makefile——可以这样做，例如cmake –DDEBUGVERSION=ON</code></pre><p>8）  怎样添加编译宏定义<br>    &gt;&gt; 使用add_definitions命令，见命令部分说明</p>
<p>9）  怎样添加编译依赖项<br>    用于确保编译目标项目前依赖项必须先构建好<br>    &gt;&gt;add_dependencies</p>
<p>10） 怎样指定目标文件目录<br>    &gt;&gt; 建立一个新的目录，在该目录中执行cmake生成Makefile文件，这样编译结果会保存在该目录——类似<br>    &gt;&gt; SET_TARGET_PROPERTIES(ss7gw PROPERTIES<br>                          RUNTIME_OUTPUT_DIRECTORY “${BIN_DIR}”)</p>
<p>11） 很多文件夹，难道需要把每个文件夹编译成一个库文件？<br>    &gt;&gt; 可以不在子目录中使用CMakeList.txt，直接在上层目录中指定子目录</p>
<p>12）        怎样设定依赖的cmake版本<br>    &gt;&gt; cmake_minimum_required(VERSION 2.6)</p>
<p>13）        相对路径怎么指定<br>    &gt;&gt; ${projectname_SOURCE_DIR}表示根源文件目录，${ projectname _BINARY_DIR}表示根二进制文件目录？</p>
<p>14）        怎样设置编译中间文件的目录<br>    &gt;&gt; TBD</p>
<p>15）        怎样在IF语句中使用字串或数字比较<br>    &gt;&gt;数字比较LESS、GREATER、EQUAL，字串比STRLESS、STRGREATER、STREQUAL，<br>    &gt;&gt; Eg：</p>
<pre><code>set(CMAKE_ALLOW_LOOSE_LOOP_CONSTRUCTS ON)
set(AAA abc)
IF(AAA STREQUAL abc)
    message(STATUS &quot;true&quot;)   #应该打印true
ENDIF()</code></pre><p>16）        更改h文件时是否只编译必须的cpp文件<br>    &gt;&gt; 是</p>
<p>17）        机器上安装了VC7和VC8，CMAKE会自动搜索编译器，但是怎样指定某个版本？<br>    &gt;&gt; TBD</p>
<p>18）        怎样根据OS指定编译选项<br>    &gt;&gt; IF( APPLE ); IF( UNIX ); IF( WIN32 )</p>
<p>19）        能否自动执行某些编译前、后命令？<br>    &gt;&gt; 可以，TBD</p>
<p>20）        怎样打印make的输出<br>    &gt;&gt; make VERBOSE=1  #看到 make 构建的详细过程</p>
<hr>
<h2 id="还未吃透！！！"><a href="#还未吃透！！！" class="headerlink" title="还未吃透！！！"></a>还未吃透！！！</h2><p>###包含目录和链接目录<br>将./include和./abc加入包含目录列表</p>
<pre><code>include_directories(
    ./include
    ./abc
)</code></pre><p>将./lib加入编译器链接阶段的搜索目录列表</p>
<pre><code>link_directories(
    ./lib
)</code></pre><h3 id="添加生成目标"><a href="#添加生成目标" class="headerlink" title="添加生成目标"></a>添加生成目标</h3><p>使用SRC_LIST源文件列表里的文件生成一个可执行文件hello</p>
<pre><code>add_executable(hello ${SRC_LIST})</code></pre><p>使用SRC_LIST源文件列表里的文件生成一个静态链接库libhello.a</p>
<pre><code>add_library(hello STATIC ${SRC_LIST})</code></pre><p>使用SRC_LIST源文件列表里的文件生成一个动态链接库libhello.so</p>
<pre><code>add_library(hello SHARED ${SRC_LIST})</code></pre><p>将若干库文件链接到生成的目标hello(libhello.a或libhello.so)</p>
<pre><code>target_link_libraries(hello A B.a C.so)</code></pre><p>需要注意的是，target_link_libraries里库文件的顺序符合gcc链接顺序的规则，即被依赖的库放在依赖它的库的后面，比如上面的命令里，libA.so可能依赖于libB.a和libC.so，如果顺序有错，链接时会报错。还有一点，B.a会告诉CMake优先使用静态链接库libB.a，C.so会告诉CMake优先使用动态链接库libC.so，也可直接使用库文件的相对路径或绝对路径。使用绝对路径的好处在于，当依赖的库被更新时，make的时候也会重新链接。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>根本不存在什么打赏一说！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Narglc Yu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Narglc Yu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      <div>    
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>Narglc Yu
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2019/09/28/cmake学习笔记/" title="cmake学习笔记">2019/09/28/cmake学习笔记/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
      
      </div>

      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/学习笔记-C-服务器编程开发/" rel="next" title="C++ 服务器编程开发">
                <i class="fa fa-chevron-left"></i> C++ 服务器编程开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Narglc Yu">
            
              <p class="site-author-name" itemprop="name">Narglc Yu</p>
              <p class="site-description motion-element" itemprop="description">七月的风，八月的雨，一切都已过去。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:qingcheliuzhi@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Narglc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/Narglc/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CMake笔记"><span class="nav-number">1.</span> <span class="nav-text">CMake笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的CMakeLists-txt"><span class="nav-number">1.2.</span> <span class="nav-text">最简单的CMakeLists.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置变量"><span class="nav-number">1.3.</span> <span class="nav-text">内置变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统信息"><span class="nav-number">1.4.</span> <span class="nav-text">系统信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开关选项"><span class="nav-number">1.5.</span> <span class="nav-text">开关选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">1.6.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD-LIBRARY"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">ADD_LIBRARY</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类型有三种："><span class="nav-number">1.6.0.1.1.</span> <span class="nav-text">类型有三种：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INCLUDE-DIRECTORIES"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">INCLUDE_DIRECTORIES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD-DEFINITIONS"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">ADD_DEFINITIONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENABLE-TESTING-amp-ADD-TEST"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">ENABLE_TESTING &amp; ADD_TEST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUX-SOURCE-DIRECTORY"><span class="nav-number">1.6.0.5.</span> <span class="nav-text">AUX_SOURCE_DIRECTORY</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FILE指令"><span class="nav-number">1.7.</span> <span class="nav-text">FILE指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IF"><span class="nav-number">1.8.</span> <span class="nav-text">IF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHILE"><span class="nav-number">1.9.</span> <span class="nav-text">WHILE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FOREACH"><span class="nav-number">1.10.</span> <span class="nav-text">FOREACH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部构建-vs-外部构建"><span class="nav-number">1.11.</span> <span class="nav-text">内部构建 vs 外部构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">1.12.</span> <span class="nav-text">FAQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还未吃透！！！"><span class="nav-number">1.13.</span> <span class="nav-text">还未吃透！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加生成目标"><span class="nav-number">1.13.1.</span> <span class="nav-text">添加生成目标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Narglc Yu</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Narglc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/28/cmake学习笔记/';
          this.page.identifier = '2019/09/28/cmake学习笔记/';
          this.page.title = 'cmake学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Narglc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
